CourseWorkFreons/AdminWindow.xaml

<Window x:Class="CourseWorkFreons.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkFreons"
        mc:Ignorable="d"
        FontFamily="{StaticResource Inter}"
        Title="Окно администратора" Height="500" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Width="54" HorizontalAlignment="Left">
            <Button x:Name="back_Button"  FontWeight="Bold" Content="Выйти" Background="White" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="back_Button_Click" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label FontSize="14" FontWeight="Bold" Content="Таблица:"/>
            <ComboBox x:Name="tables_ComboBox" Width="281" Margin="20, 0, 0, 0" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="14" BorderBrush="Black" SelectionChanged="tables_ComboBox_SelectionChanged" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0, 20, 0, 0">
            <DataGrid x:Name="base_DataGrid" Height="320" IsReadOnly="True"  CanUserAddRows="False" CanUserDeleteRows="False" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>

        <StackPanel Margin="0, 30, 0, 0" HorizontalAlignment="Right">
            <Button FontWeight="Bold" Content="Изменить" Margin="0, 0, 20, 0" Background="White" HorizontalAlignment="Center" FontSize="14" Height="32" Width="87"/>
        </StackPanel>
    </StackPanel>

</Window>
