CourseWorkFreons/LoginWindow.xaml

<Window x:Class="CourseWorkFreons.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkFreons"
        mc:Ignorable="d"
        FontFamily="{StaticResource Inter}"
        Title="Вход" Height="250" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,40,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Логин" FontSize="14" FontWeight="Bold" FontFamily="Inter Medium" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="64"/>
            <TextBox x:Name="loginTextBox" Margin="40,0,0,0" TextWrapping="Wrap" Text="admin" FontSize="14" FontFamily="Inter Medium" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Width="223"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15,0,0">
            <Label Content="Пароль" FontSize="14" FontWeight="Bold" FontFamily="Inter Medium" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="64"/>
            <PasswordBox x:Name="passwordTextBox" Margin="40,0,0,0" FontSize="14" FontFamily="Inter Medium" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Width="223" Password="admin"/>
        </StackPanel>

        <Button x:Name="loginButton" Content="Войти" Margin="0,40,0,33" RenderTransformOrigin="0.5,0.5" FontSize="14" FontFamily="Inter Medium" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="96" Click="loginButton_Click" FontWeight="Bold" Background="White"/>

    </StackPanel>
</Window>
